{
  "name": "b-smd-life-stories-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client1 && npm start \"",
    "install": "cd server && npm i && cd ../client1 && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client1 && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
